MiniTorrent/FileManagerWindow.xaml

<Window x:Class="MiniTorrent.FileManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiniTorrent"
        mc:Ignorable="d"
        Title="FileManagerWindow" Height="427.703" Width="427.703">
    <Grid>
        <Label x:Name="Search_Label" Content="Search :" HorizontalAlignment="Left" Margin="10,156,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Search_TextBox" HorizontalAlignment="Left" Height="23" Margin="66,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192"/>
        <Button x:Name="Search_Btn" Content="Search File" HorizontalAlignment="Left" Margin="263,160,0,0" VerticalAlignment="Top" Width="76" Click="Search_Btn_Click"/>
        <Label x:Name="MyFiles_Label" Content="My Files :" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <DataGrid x:Name="Search_DataGrid" HorizontalAlignment="Left" Margin="10,187,0,0" VerticalAlignment="Top" Height="174" Width="400" SelectionMode="Single" SelectedCellsChanged="Search_DataGrid_SelectedCellsChanged">
            <DataGrid.Columns >
                <DataGridTextColumn Header="Name" Binding="{Binding name}"></DataGridTextColumn>
                <DataGridTextColumn Header="IP" Binding="{Binding ip}"></DataGridTextColumn>
                <DataGridTextColumn Header="Port" Binding="{Binding port}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="Files_DataGrid" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Height="110" Width="248" SelectionMode="Single">
            <DataGrid.Columns >
                <DataGridTextColumn Header="Name" Binding="{Binding Key}"></DataGridTextColumn>
                <DataGridTextColumn Header="Size" Binding="{Binding Value}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <ProgressBar x:Name="Download_ProgressBar" HorizontalAlignment="Left" Height="22" Margin="10,366,0,0" VerticalAlignment="Top" Width="319"/>
        <Button x:Name="Download_Btn" Content="Download" HorizontalAlignment="Left" Margin="334,366,0,0" VerticalAlignment="Top" Width="76" Click="Download_Btn_Click"/>
        <Label x:Name="ReadDll_Label" Content="Read Dll : " HorizontalAlignment="Left" Margin="263,41,0,0" VerticalAlignment="Top"/>
        <Button x:Name="ReadDll_Btn" Content="Open" HorizontalAlignment="Left" Margin="263,72,0,0" VerticalAlignment="Top" Width="75" Height="22" Click="ReadDll_Btn_Click"/>
        <Label x:Name="Size_Lable" Content="Size :" HorizontalAlignment="Left" Margin="358,142,0,0" VerticalAlignment="Top"/>
        <Label x:Name="SizeNum_Lable" Content="0 Kb" HorizontalAlignment="Left" Margin="357,156,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
