MiniTorrent/ReadDll.xaml

<Window x:Class="MiniTorrent.ReadDll"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiniTorrent"
        mc:Ignorable="d"
        Title="ReadDll" Height="632.077" Width="390.202">
    <Grid>
        <TextBox x:Name="Search_textBox" HorizontalAlignment="Left" Height="23" Margin="10,77,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="282"/>
        <ListBox x:Name="ListTypes" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="362" Margin="10,136,0,0" SelectionChanged="listTypes_SelectionChanged"/>
        <ListBox x:Name="listFuncation"  ItemsSource="{Binding ReadDll.ObserverFuncsNames}"  HorizontalAlignment="Left" Height="99" Margin="10,272,0,0" VerticalAlignment="Top" Width="362" SelectionChanged="listFuncation_SelectionChanged"/>
        <ListBox x:Name="listParameters" HorizontalAlignment="Left" Height="100" Margin="10,407,0,0" VerticalAlignment="Top" Width="362"/>
        <Button x:Name="Search_Btn" Content="Search" HorizontalAlignment="Left" Margin="297,77,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="btnSubmit_Click"/>
        <TextBox x:Name="txtParameters" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="362" Margin="10,512,0,0"/>
        <TextBox x:Name="txtInput" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="362" Margin="10,567,0,0"/>
        <Button x:Name="btnRun" Content="Run" HorizontalAlignment="Left" Margin="133,540,0,0" VerticalAlignment="Top" Width="75" Click="btnRun_Click"/>
        <Label x:Name="Title" Content="Read Dll" HorizontalAlignment="Left" Margin="133,10,0,0" VerticalAlignment="Top" FontSize="26" FontWeight="Bold"/>
        <Label x:Name="Path_Label" Content="Path" HorizontalAlignment="Left" Margin="10,51,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Types_Label" Content="Dll Types :" HorizontalAlignment="Left" Margin="10,105,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Functions_Label" Content="Dll Functions :" HorizontalAlignment="Left" Margin="10,241,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Parameters_Label" Content="Function Parameters :" HorizontalAlignment="Left" Margin="10,376,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
