MiniTorrent/SettingWindow.xaml

<Window x:Class="MiniTorrent.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiniTorrent"
        mc:Ignorable="d"
        Title="SettingWindow" Height="329.392" Width="300">
    <Grid>
        <TextBox x:Name="Ip_TextBox" HorizontalAlignment="Left" Height="23" Margin="141,20,0,0" TextWrapping="Wrap" Text="Ip_TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Port_TextBox" HorizontalAlignment="Left" Height="23" Margin="141,51,0,0" TextWrapping="Wrap" Text="Port_TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Email_TextBox" HorizontalAlignment="Left" Height="23" Margin="141,107,0,0" TextWrapping="Wrap" Text="Email_TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="UploadPath_TextBox" HorizontalAlignment="Left" Height="23" Margin="141,163,0,0" TextWrapping="Wrap" Text="UploadPath_TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="DownloadPath_TextBox" HorizontalAlignment="Left" Height="23" Margin="141,191,0,0" TextWrapping="Wrap" Text="DownloadPath_TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Password_TextBox" HorizontalAlignment="Left" Height="23" Margin="141,135,0,0" TextWrapping="Wrap" Text="Password_TextBox" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="Ip_Lable" Content="IP :" HorizontalAlignment="Left" Margin="40,16,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Port_Lable" Content="Port :" HorizontalAlignment="Left" Margin="40,47,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Email_Lable" Content="Email :" HorizontalAlignment="Left" Margin="40,103,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Password_Lable" Content="Password :" HorizontalAlignment="Left" Margin="40,131,0,0" VerticalAlignment="Top"/>
        <Label x:Name="UploadPath_Lable" Content="Upload Path :" HorizontalAlignment="Left" Margin="40,159,0,0" VerticalAlignment="Top"/>
        <Label x:Name="DownloadPath_Lable" Content="Download Path :" HorizontalAlignment="Left" Margin="40,187,0,0" VerticalAlignment="Top"/>
        <Button x:Name="Save_Btn" Content="Save" HorizontalAlignment="Left" Margin="108,228,0,0" VerticalAlignment="Top" Width="75" Click="Save_Btn_Click"/>
        <Button x:Name="Cancel_Btn" Content="Cancel" HorizontalAlignment="Left" Margin="108,253,0,0" VerticalAlignment="Top" Width="75" Click="Cancel_Btn_Click"/>
        <TextBox x:Name="Username_TextBox" HorizontalAlignment="Left" Height="23" Margin="141,79,0,0" TextWrapping="Wrap" Text="Username_TextBox" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="Username_Lable" Content="Username :" HorizontalAlignment="Left" Margin="40,75,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
